<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>James Gouveia Programmer/Investor/Race Car Driver</title>
    </head>
    <body>
        <h1>Programmer</h1>
        <p>I am working on a Computer Science degree from Sacramento State.  I know a little bit about a lot of languages but I am not a master in any particular one.  
            My main skill is figuring out what info I need to learn then learning it and <strong>making a final product work.</strong>
        </p>
        <h2>Investor</h2>
        <p>I grew up in a family that invested in real estate.  While I grew up lower middle class, my blue colar parents did all they could to leave a small legacy
            for their children.   I am carrying on the legacy of my parents and working to increase the family wealth.</p>
        <h3><a href="http://www.redpanthermotorsport.com/site/" title="Link to the race team I am a part of">Race Car Driver</a></h3>
        <p>While I have always been underfunded in my racing efforts I have made a little go a long way.  I am between race cars at the moment but I hope that changes soon!</p>
        <img src="profile_james.jpg" alt="Picture of James" width="270" height="311">
    </body>
</html>